{
  "name": "hackathon-crypto",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.17.1",
    "chart.js": "^2.7.1",
    "firebase": "^4.6.2",
    "react": "^16.1.0",
    "react-chartjs-2": "^2.6.4",
    "react-dom": "^16.1.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.17",
    "recompose": "^0.26.0",
    "reconnecting-websocket": "^3.2.2",
    "redux": "^3.7.2",
    "redux-axios-middleware": "^4.0.0",
    "redux-thunk": "^2.2.0",
    "semantic-ui-react": "^0.76.0",
    "slug": "^0.9.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test:lint:js": "standard | standard-reporter --stylish",
    "test:lint:css": "stylelint \"**/*.css\"",
    "test:unit": "react-scripts test --env=jsdom",
    "test": "npm run test:lint:js && npm run test:lint:css && npm run test:unit",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "enzyme": "^3.1.1",
    "enzyme-adapter-react-16": "^1.0.4",
    "enzyme-to-json": "^3.2.2",
    "puppeteer": "^0.13.0",
    "redux-devtools-extension": "^2.13.2",
    "redux-mock-store": "^1.3.0",
    "standard": "^10.0.3",
    "stylelint": "^8.2.0",
    "stylelint-config-standard": "^17.0.0"
  },
  "standard": {
    "ignore": [
      "src/registerServiceWorker.js",
      "src/__tests__/smoke.spec.js"
    ]
  }
}
